body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: column;
    flex: auto;
    align-content: space-around;
    padding: 2%;
}
img{
    max-height: 500px;
    object-fit: contain;
}
#img1{
    margin-right: auto;
}

#img2{
    margin-left: auto;
}



.about>.container{
    background-color: teal;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.work{
    background-color: whitesmoke;
}

.contact>.container{
    background-color: teal;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardArea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    border: 1px solid black;

}
.card>img{
    object-fit: contain;
}